
# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 1\uBC88
henesys.normal.monster1.name="\uC8FC\uD669\uBC84\uC12F"
henesys.normal.monster1.level=2
henesys.normal.monster1.hp=100
henesys.normal.monster1.power=10
henesys.normal.monster1.dropMoney=500

# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 2\uBC88
henesys.normal.monster2.name="\uB9AC\uBCF8\uB3FC\uC9C0"
henesys.normal.monster2.level=4
henesys.normal.monster2.hp=200
henesys.normal.monster2.power=20
henesys.normal.monster2.dropMoney=500

# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 3\uBC88
henesys.normal.monster3.name="\uC8FC\uD669\uBC84\uC12F"
henesys.normal.monster3.level=6
henesys.normal.monster3.hp=400
henesys.normal.monster3.power=40
henesys.normal.monster3.dropMoney=500

# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 4\uBC88
henesys.normal.monster4.name="\uC8FC\uD669\uBC84\uC12F"
henesys.normal.monster4.level=8
henesys.normal.monster4.hp=800
henesys.normal.monster4.power=80
henesys.normal.monster4.dropMoney=500

# \uD5E4\uB124\uC2DC\uC2A4 \uBCF4\uC2A4 \uC790\uCFF0
henesys.boss.monster1.name="\uC790\uCFF0"
henesys.boss.monster1.level=10
henesys.boss.monster1.hp=2000
henesys.boss.monster1.power=200
henesys.boss.monster1.dropMoney=5000



