
# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 1\uBC88
henesys.normal.monster1.name=\uBE68\uAC04 \uB2EC\uD3AD\uC774
henesys.normal.monster1.level=2
henesys.normal.monster1.hp=100
henesys.normal.monster1.power=10
henesys.normal.monster1.dropMoney=500
henesys.normal.monster1.exp=100

# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 2\uBC88
henesys.normal.monster2.name=\uD30C\uB780 \uB2EC\uD3AD\uC774
henesys.normal.monster2.level=4
henesys.normal.monster2.hp=200
henesys.normal.monster2.power=20
henesys.normal.monster2.dropMoney=500
henesys.normal.monster2.exp=80

# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 3\uBC88
henesys.normal.monster3.name=\uC8FC\uD669 \uBC84\uC12F
henesys.normal.monster3.level=6
henesys.normal.monster3.hp=400
henesys.normal.monster3.power=40
henesys.normal.monster3.dropMoney=500

# \uD5E4\uB124\uC2DC\uC2A4 \uBAAC\uC2A4\uD130 4\uBC88
henesys.normal.monster4.name=\uB9AC\uBCF8 \uB3FC\uC9C0
henesys.normal.monster4.level=8
henesys.normal.monster4.hp=800
henesys.normal.monster4.power=80
henesys.normal.monster4.dropMoney=500

# \uD5E4\uB124\uC2DC\uC2A4 \uBCF4\uC2A4 \uC790\uCFF0
henesys.boss.monster1.name=\uC790\uCFF0
henesys.boss.monster1.level=10
henesys.boss.monster1.hp=2000
henesys.boss.monster1.power=200
henesys.boss.monster1.dropMoney=5000

# \uCEE4\uB2DD\uC2DC\uD2F0 \uBAAC\uC2A4\uD130 1\uBC88
kerningCity.normal.monster1.name=\uBC84\uBE14\uB9C1
kerningCity.normal.monster1.level=12
kerningCity.normal.monster1.hp=3000
kerningCity.normal.monster1.power=300
kerningCity.normal.monster1.dropMoney=1000

# \uCEE4\uB2DD\uC2DC\uD2F0 \uBAAC\uC2A4\uD130 2\uBC88
kerningCity.normal.monster2.name=\uB808\uC774\uC2A4
kerningCity.normal.monster2.level=14
kerningCity.normal.monster2.hp=6000
kerningCity.normal.monster2.power=600
kerningCity.normal.monster2.dropMoney=1200

# \uCEE4\uB2DD\uC2DC\uD2F0 \uBAAC\uC2A4\uD130 3\uBC88
kerningCity.normal.monster3.name=\uC8FC\uB2C8\uC5B4\uB124\uD0A4
kerningCity.normal.monster3.level=16
kerningCity.normal.monster3.hp=12000
kerningCity.normal.monster3.power=1200
kerningCity.normal.monster3.dropMoney=1400

# \uCEE4\uB2DD\uC2DC\uD2F0 \uBAAC\uC2A4\uD130 4\uBC88
kerningCity.normal.monster4.name=\uC625\uD1A0\uD37C\uC2A4
kerningCity.normal.monster4.level=18
kerningCity.normal.monster4.hp=24000
kerningCity.normal.monster4.power=2400
kerningCity.normal.monster4.dropMoney=1600

# \uCEE4\uB2DD\uC2DC\uD2F0 \uBAAC\uC2A4\uD130 \uD551\uD06C\uBE48
kerningCity.bose.monster1.name=\uD551\uD06C\uBE48
kerningCity.bose.monster1.level=20
kerningCity.bose.monster1.hp=48000
kerningCity.bose.monster1.power=4800
kerningCity.bose.monster1.dropMoney=2000

# \uD398\uB9AC\uC628 \uBAAC\uC2A4\uD130 1\uBC88
perion.normal.monster1.name=\uC2A4\uD140\uD504
perion.normal.monster1.level=22
perion.normal.monster1.hp=48000
perion.normal.monster1.power=4800
perion.normal.monster1.dropMoney=3000

# \uD398\uB9AC\uC628 \uBAAC\uC2A4\uD130 2\uBC88
perion.normal.monster2.name=\uC5D1\uC2A4\uD140\uD504
perion.normal.monster2.level=24
perion.normal.monster2.hp=86000
perion.normal.monster2.power=8600
perion.normal.monster2.dropMoney=3200

# \uD398\uB9AC\uC628 \uBAAC\uC2A4\uD130 3\uBC88
perion.normal.monster3.name=\uC8FC\uB2C8\uC5B4 \uBD80\uAE30
perion.normal.monster3.level=26
perion.normal.monster3.hp=126000
perion.normal.monster3.power=12600
perion.normal.monster3.dropMoney=3400

# \uD398\uB9AC\uC628 \uBAAC\uC2A4\uD130 4\uBC88

perion.normal.monster4.name=\uC640\uC77C\uB4DC \uBCF4\uC5B4
perion.normal.monster4.level=28
perion.normal.monster4.hp=256000
perion.normal.monster4.power=25600
perion.normal.monster4.dropMoney=3600

# \uD398\uB9AC\uC628 \uBCF4\uC2A4 \uB8E8\uC2DC\uB4DC

# \uC5D8\uB9AC\uB2C8\uC544 \uBAAC\uC2A4\uD130 1\uBC88

# \uC5D8\uB9AC\uB2C8\uC544 \uBAAC\uC2A4\uD130 2\uBC88

# \uC5D8\uB9AC\uB2C8\uC544 \uBAAC\uC2A4\uD130 3\uBC88

# \uC5D8\uB9AC\uB2C8\uC544 \uBAAC\uC2A4\uD130 4\uBC88

# \uC5D8\uB9AC\uB2C8\uC544 \uBCF4\uC2A4 \uAC80\uC740\uB9C8\uBC95\uC0AC



